# Java-Remote-Learning

./: .gitignore  README.md  pom.xml
week1/: pom.xml
week1/p1/: pom.xml
week1/p1/src/main/java/com/iquestgroup/remotelearning/week1/p1/: App.java  Main.java  Personality.java
week1/p1/src/test/java/com/iquestgroup/remotelearning/week1/p1/: AppTest.java
week1/p2/: pom.xml
week1/p2/src/main/java/com/iquestgroup/remotelearning/week1/p2/: Main.java  NumbersPrinter.java  PrimeChecker.java  PrimeNumbersDetector.java
week1/p2/src/test/java/com/iquestgroup/remotelearning/week1/p2/: AppTest.java
week1/p3/: pom.xml
week1/p3/src/main/java/com/iquestgroup/remotelearning/week1/p3/: Customer.java  Domain.java  Main.java  Registrar.java  Registry.java  Reseller.java
week1/p3/src/main/java/com/iquestgroup/remotelearning/week1/p3/models/: Domain.java
week1/p3/src/test/java/com/iquestgroup/remotelearning/week1/p3/: AppTest.java
week1/p4/: pom.xml
week1/p4/src/main/java/com/iquestgroup/remotelearning/week1/p4/: Connection.java  ConnectionManager.java  Main.java
week1/p4/src/test/java/com/iquestgroup/remotelearning/week1/p4/: AppTest.java
week1/w1p1/: pom.xml
week1/w1p1/src/main/java/com/iquestgroup/remotelearning/week1/p1/models/: Personality.java
week1/w1p1/src/main/java/com/iquestgroup/remotelearning/week1/w1p1/: Main.java
week1/w1p1/src/main/java/com/iquestgroup/remotelearning/week1/w1p1/models/: PersonProcessor.java  Personality.java
week1/w1p2/: pom.xml
week1/w1p2/src/main/java/com/iquestgroup/remotelearning/week1/w1p2/: Main.java
week1/w1p2/src/main/java/com/iquestgroup/remotelearning/week1/w1p2/models/: NumbersPrinter.java  PrimeChecker.java  PrimeNumbersDetector.java
week1/w1p3/: pom.xml
week1/w1p3/src/main/java/com/iquestgroup/remotelearning/week1/p3/models/: Customer.java  Registry.java
week1/w1p3/src/main/java/com/iquestgroup/remotelearning/week1/w1p3/: Main.java
week1/w1p4/: pom.xml
week1/w1p4/src/main/java/com/iquestgroup/remotelearning/week1/p4/: Main.java
week1/w1p4/src/main/java/com/iquestgroup/remotelearning/week1/w1p4/: Main.java
week10/: pom.xml
week10/w10p1/: pom.xml
week10/w10p1/src/main/java/com/iquestgroup/remotelearning/week10/w10p1/: Main.java  Producer.java
week10/w10p2/: pom.xml
week10/w10p2/src/main/java/com/iquestgroup/remotelearning/week10/w10p2/: Main.java
week10/w10p3/: pom.xml
week10/w10p3/src/main/java/com/iquestgroup/remotelearning/week10/w10p3/: Main.java
week12/: pom.xml
week12/w12p1/: pom.xml
week12/w12p1/src/main/java/com/iquestgroup/remotelearning/week12/w12p1/: Main.java
week12/w12p1/src/main/resources/latinToUtf/: Latin1EncodedTextFile.txt  UTF8EncodedTextFile.txt
week12/w12p1/src/main/resources/utfToLatin/: Latin1EncodedTextFile.txt  UTF8EncodedTextFile.txt
week12/w12p1/src/test/java/com/iquestgroup/remotelearning/week12/w12p1/: Latin1ToUtf8TranscoderTest.java  Utf8ToLatin1TranscoderTest.java
week12/w12p2/: pom.xml
week12/w12p2/src/main/java/com/iquestgroup/remotelearning/week12/w12p2/: FileCompressor.java
week12/w12p2/src/test/java/com/iquestgroup/remotelearning/week12/w12p2/: FileCompressorTest.java  ZipExtension.java
week12/w12p2/src/test/resources/: fileToCompress.txt
week12/w12p3/: pom.xml
week12/w12p3/src/main/java/com/iquestgroup/remotelearning/week12/w12p3/: FileReader.java  FileWriter.java  IntegerFileWriter.java  PartialFileReader.java
week12/w12p3/src/test/java/com/iquestgroup/remotelearning/week12/w12p3/: RandomAccessFileTest.java
week13/: pom.xml
week14/: pom.xml
week15/: pom.xml
week15/w15p1/: pom.xml
week15/w15p1/src/main/java/com/iquestgroup/remotelearning/week15/w15p1/: Event.java  EventDao.java  EventManagementService.java  Main.java
week15/w15p1/src/main/resources/: PrepareDatabaseScript.sql
week16/: pom.xml
week16/w16p1/: pom.xml
week16/w16p1/src/main/java/com/iquestgroup/remotelearning/week16/w16p1/: Gender.java  Main.java
week2/: pom.xml
week2/p1/: pom.xml
week2/p1/src/main/java/com/iquestgroup/remotelearning/week2/p1/: Main.java  Person.java
week2/p2/: pom.xml
week2/p2/src/main/java/com/iquestgroup/remotelearning/week2/p2/: Main.java  Stackable.java  Tank.java  TankObject.java
week2/p3/: pom.xml
week2/p3/src/main/java/com/iquestgroup/remotelearning/week2/p3/: Beacon.java  Car.java  Engine.java  Main.java  PoliceCar.java  SteeringWheel.java  Vehicle.java
week2/w2p1/: pom.xml
week2/w2p1/src/main/java/com/iquestgroup/remotelearning/week2/p1/: Main.java
week2/w2p1/src/main/java/com/iquestgroup/remotelearning/week2/w2p1/: Main.java
week2/w2p2/: pom.xml
week2/w2p2/src/main/java/com/iquestgroup/remotelearning/week2/p2/: Main.java
week2/w2p2/src/main/java/com/iquestgroup/remotelearning/week2/w2p2/: Main.java
week2/w2p3/: pom.xml
week2/w2p3/src/main/java/com/iquestgroup/remotelearning/week2/p3/: Main.java
week2/w2p3/src/main/java/com/iquestgroup/remotelearning/week2/w2p3/: Main.java
week4/: pom.xml
week4/w4p1/: pom.xml
week4/w4p1/src/main/java/com/iquestgroup/remotelearning/week4/w4p1/: Main.java
week4/w4p2/: pom.xml
week4/w4p2/src/main/java/com/iquestgroup/remotelearning/week4/w4p2/: Main.java
week5/w5p2/: pom.xml
week5/w5p2/src/test/java/com/iquestgroup/remotelearning/week5/w5p2/: TitlelizerImplTest.java
week6/: pom.xml
week6/w6p1/: pom.xml
week6/w6p1/src/main/java/com/iquestgroup/remotelearning/week6/w6p1/: Main.java
week6/w6p1v2/: pom.xml
week6/w6p1v2/src/main/java/com/iquestgroup/remotelearning/week6/w6p1v2/: Main.java
week6/w6p2/: pom.xml
week6/w6p2/src/main/java/com/iquestgroup/remotelearning/week6/w6p2/: Calculator.java  Logged.java  Main.java  ProxiScientificCalculator.java  ProxyFactory.java  ScientificCalculator.java  ScientificCalculatorHandler.java
week6/w6p3/: pom.xml
week6/w6p3/src/main/java/com/iquestgroup/remotelearning/week6/w6p3/: Main.java
week6/w6p3/src/test/java/com/iquestgroup/remotelearning/week6/w6p3/: MyClassFactoryTest.java
week7/w7p2/: pom.xml
week8/w8p2/: pom.xml
week8/w8p2/src/main/java/com/iquestgroup/remotelearning/week8/w8p2/: Main.java
(+301 files in other folders)
