<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>week8</artifactId>
    <groupId>com.iquestgroup.remotelearning.week8</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iquestgroup.remotelearning.week8.w8p2</groupId>
  <artifactId>w8p2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>w8p2</name>

  <dependencies>
    <dependency>
      <groupId>com.iquestgroup.remotelearning.week8.w8p1</groupId>
      <artifactId>w8p1</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
</project>
