<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>java-remote-learning</artifactId>
    <groupId>com.iquestgroup.remotelearning</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>


  <groupId>com.iquestgroup.remotelearning.week2</groupId>


  <artifactId>week2</artifactId>


  <version>1.0-SNAPSHOT</version>


  <packaging>pom</packaging>


  <name>week2</name>


  <!-- FIXME change it to the project's website -->


  <url>http://www.example.com</url>


  <modules>


    <module>w2p1</module>


    <module>w2p2</module>


    <module>w2p3</module>

  </modules>


</project>
