<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <parent>
    <artifactId>week5</artifactId>
    <groupId>com.iquestgroup.remotelearning.week5</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.iquestgroup.remotelearning.week5.w5p2</groupId>
  <artifactId>w5p2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>w5p2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
</project>
